<!DOCTYPE HTML>
<html>
  <head>
    <title> Color Scale </title>

<style type="text/css">

body{
  background-color: silver;
  color:white;
  padding:20px
  font-family: Arial, Verdana, sans-serif;}

h1{
  background-color:#ffffff;
  background-color: hsla(360, 100%, 100%, 0.5);
  color:#64645A;
  text-align: center;
  padding:inherit;}
/*The start of the scale */
p{
  padding:5px;
  margin: 0px;
}
p.one{
  background-color: rgb(0,136,221);
  position:relative;}
p.two{
  background-color: rgb(0,149,226);}
p.three{
  background-color: rgb(0,160,230);}
p.four{
  background-color: rgb(48,170,223);}
p.five{
  background-color: rgb(84,182,237);}
p.six{
  background-color:rgb(114,196,240);}
p.seven{
  background-color: rgb(140,202,242) ;}
p.eight{
  background-color:rgb(0,187,136) ;}
p.nine{
  background-color:rgb(245,176,204) ;}
p.ten{
  background-color: rgb(246,159,192);}
p.eleven{
  background-color:rgb(245,140,178) ;}
p.twelve{
  background-color:rgb(244,123,166) ;}
p.thirteen{
  background-color:rgb(243,106,152) ;}
p.fourteen{
  background-color: rgb(244,90,139);}
p.fifteen{
  background-color:rgb(238,62,128);}
</style>

  <body>
    <h1> Color Scale </h1>
    <p class="one"> rgb(0,136,221) </p>
    <p class="two"> rgb(0,149,226) </p>
    <p class="three"> rgb(0,160,230)</p>
    <p class="four"> rgb(48,170,223) </p>
    <p class="five"> rgb(84,182,237)</p>
    <p class="six"> rgb(114,196,240)</p>
    <p class="seven"> rgb(140,202,242)</p>
    <p class="eight"> rgb(0,187,136)</p>
    <p class="nine"> rgb(245,176,204)</p>
    <p class="ten"> rgb(246,159,192)</p>
    <p class="eleven "> rgb(245,140,178)</p>
    <p class="twelve"> rgb(244,123,166)</p>
    <p class="thirteen"> rgb(243,106,152)</p>
    <p class="fourteen"> rgb(244,90,139)</p>
    <p class="fifteen"> rgb(238,62,128)</p>

  </body>

</html>
