<html>
  <head>
    <title>CSS Form</title>

<style type=”text/css”>

body{
  background-color:#BFBFBF; /*light gray*/
}

form{
  border:2px solid black;
  width: 500px;
  height:auto;
  background-color:#FFFFFF;
  margin-left:auto;
  margin-right:auto;
  padding:10px;
  border-radius:20px;
  -moz-border-radius:20px;
  -webkit-border-radius:20px;
  -ms-border-radius:20px;
}

#name{
  border-bottom:3px dotted black;
  background-color:#ccc;
  border-top:none;
  border-right:none;
  border-left:none;
}

.button{
  border:1px solid black;
  font-family:Arial, Helvetica, sans-serif;
  box-shadow:5px 5px 3px #888;
  -moz-box-shadow:5px 5px 3px #888;
  -webkit-box-shadow:5px 5px 3px #888;
  -ms-box-shadow:5px 5px 3px #888;
}
</style>
</head>

<body>
  <form>

    First Name: <input type=”text” size=”25″ id=”name”/>
    <p>
    <input type=”button” value=”Submit” class=”button”/>
    </p>

</form>
</body>
</html>
