<!DOCTYPE html>
<html>
  <head>
  <title> Puggle </title>
  <style type="text/css">
    body{
      padding: 20px;
    }
    h1, h2, h3, a {
      font-weight: normal;
      color: #ad9415;
      margin: 0px;
    }
    h1{
      font-family: Georgia, Times, seriff;
      font-size:250%;
      text-shadow: 2px 2px 3px #666666;
      padding-bottom:10px
    }
    h2{
      font-family: "Gill Sans", Arial, sans-seriff;
      font-size: 90%;
      text-transform:uppercase;
      letter-spacing: 0.2em
    }
    h3{
      font-size:150%
    }
    p{
      font-family: Arial, Verdana, sans-seriff;
      line-height: 1.2em;
      color: #665544;
    }
    p.intro:first-line{
      font-weight:bold;
    }
    .credits{
      font-style: italic;
      text-align: center;
    }
    a{
      text-decoration:none;
    }
    a:hover{
      text-decoration:underline;
    }
    .puggle-img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      padding: 10px;
    }

  </style>
</head>

  <body>
    <h1>Puggle</h1>
    <h2>One of the nicest dog breeds<h2>
    <p class="intro"> The <a class="breed" href="https://en.wikipedia.org/wiki/Puggle">
      Puggle </a> is a crossbreed dog between a Beagle and a Pug.<br>
      The name puggle is a portmanteau, which follows a naming trend in "designer dog" crossbreeding.
    </p>

    <h3> Breed History </h3>
    <p> Wisconsin breeder Wallace Havens bred the first puggle in the 1980s.
       Havens coined the name puggle and was the first to register the crossbreed with the American Canine Hybrid Club,
        an organization that tracks crossbred dogs.[citation needed] Although Havens was the first to officially breed a puggle,
         the history of puggles dates back to the 1980s when U.S. breeders experimented with creating new dogs. By 2000,
          puggles were being sold commercially to pet owners wanting to own a different, distinctive dog.
    <img src="https://vetstreet.brightspotcdn.com/dims4/default/484e465/2147483647/crop/0x0%2B0%2B0/resize/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F9c%2F8ef600aec511e088ab0050568d634f%2Ffile%2FPuggle-2-645km071411.jpg"
class="puggle-img">
    <p class="credits"> Created by Izaac Nguyen </p>
  </body>
</html>
